.photo-grid{
  display: grid;
  gap: 16px;
  margin: 0 auto;
  padding: 0 48px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
}
@media (max-width: 1279px) {
  .photo-grid{
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);

  }
}
@media (max-width: 1023px) {
  .photo-grid{
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}
@media (max-width: 767px) {
  .photo-grid{
    padding: 0 16px;
    gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
  }
}
